# confifu-autofac

./: .env  Confifu.Autofac.sln  build.fsx
scripts/: build.fsx
src/app/Confifu.Autofac/: AppSetupExtensions.cs  Confifu.Autofac.csproj  project.json
src/test/Confifu.Autofac.Tests/: AppSetupExtensionsTest.cs  Confifu.Autofac.Tests.csproj  ModuleInitializer.cs
