<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confifu" Version="2.0.0" />
    <PackageReference Include="Autofac" Version="4.4.0" />
    <PackageReference Include="Shouldly" Version="2.8.2" />
    <PackageReference Include="Confifu.Abstractions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\app\Confifu.Autofac\Confifu.Autofac.csproj" />
  </ItemGroup>

</Project>
