<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Aufofac service provider implementation for confifu</Description>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>steinpilz;ivan.benko</Authors>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <AssemblyName>Confifu.Autofac</AssemblyName>
    <PackageId>Confifu.Autofac</PackageId>
    <PackageTags>confifu;configuration;.net;autofac</PackageTags>
    <PackageProjectUrl>https://github.com/steinpilz/confifu-autofac</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
 
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup> 
  
  <ItemGroup>   
    <PackageReference Include="Confifu.Abstractions" Version="2.1.3" />
    <PackageReference Include="Confifu.Abstractions.DependencyInjection" Version="3.0.0" />
  </ItemGroup>
</Project>
